# AutomobileServiceCenter.Core

./: .gitignore  ASC.Solution.sln
ASC.Business/: LogDataOperations.cs  MasterDataOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  (+1 more)
ASC.Models/: ASC.Models.csproj  Constants.cs
ASC.Tests/: ASC.Tests.csproj  FakeSession.cs  HomeControllerTests.cs  UnitTest1.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtension.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/AccountViewModels/: CustomerViewModel.cs  ProfileViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MasterDataController.cs
ASC.Web/Data/: ApplicationDbContext.cs  INavigationCacheOperations.cs  MasterDataCache.cs  StorageDataSeed.cs
ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
ASC.Web/Models/AccountViewModels/: CustomerViewModel.cs  ExternalLoginConfirmationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs
ASC.Web/Models/MasterDataViewModels/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Service/: AuthMessageSender.cs
ASC.Web/Views/Account/: Customers.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ServiceEngineers.cshtml
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Views/Shared/: AccessDenied.cshtml  CustomError.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: site.min.css  style.css
ASC.Web/wwwroot/js/: init.js
(+7 files in other folders)
